<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="js/jquery-3.2.1.js"></script>
  <script src="js/scripts.js"></script>
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <title>Vacation Planner</title>
</head>

<body>
  <div class="cover">
    <div class="container-fluid">
      <nav class="navbar navbar-inverse navbar-fixed-top">
       <div class="container-fluid">
         <div class="navbar-header">
           <a class="navbar-brand" href="#">Vacation Planner</a>
         </div>
       </div>
      </nav>
      <div>
        <h1>Uncle Lou's Vacation Planner</h1>
        <p>Welcome to Uncle Lou's Vacation-mah-jigger</p>
        <p>Use our simple form heres to find the bestest place to go</p>
      </div>
      <div class="row">
        <!-- Area where forms populate -->
        <form id="mainPage">
          <h3>Click this here button to begins</h3>
          <button type="submit" class="btn btn-default" id="mainPageSubmit">This one</button>
        </form>
        <!-- Personal Info entry portion -->
        <form id="persInfo" class="hidden">
          <h2>First we will need some personal information from you</h2>
          <div class="row">
            <div class="form-group col-xs-5 col-lg-5">
              <label for="name"></label>
              <input type="text" id="name" class="form-control" placeholder="Full Name">
            </div>
          </div>
          <div class="row">
            <div class="form-group col-xs-5 col-lg-5">
              <label for="street"></label>
              <input type="text" id="street" class="form-control" placeholder="Street">
            </div>
          </div>
          <div class="row">
            <div class="form-group col-xs-2 col-lg-2">
              <label for="city"></label>
              <input type="text" id="city" class="form-control" placeholder="City">
            </div>
            <div class="form-group col-xs-1 col-lg-1">
              <label for="state"></label>
              <input type="text" id="state" class="form-control" placeholder="State">
            </div>
            <div class="form-group col-xs-2 col-lg-2">
              <label for="zip"></label>
              <input type="text" id="zip" class="form-control" placeholder="Zip Code">
            </div>
          </div>
          <div class="row">
            <div class="form-group col-xs-2 col-lg-2">
              <label for="phone"></label>
              <input type="tel" id="phone" class="form-control" placeholder="555-555-5555" pattern="^\d{3}-\d{3}-\d{4}$">
            </div>
            <div class="form-group col-xs-3 col-lg-3">
              <label for="email"></label>
              <input type="email" id="email" class="form-control" placeholder="noah@epicodus.com">
            </div>
          </div>
          <button type="submit" class="btn btn-default" id="persInfoSubmit">Next</button>
        </form>
        <form id="biome" class="hidden">
          <h2>What Biome type do you prefer?</h2>
          <select class="form-control" id="weather">
        <option value="1">Tropical</option>
        <option value="2">Desert</option>
        <option value="3">Temperate</option>
        <option value="4">Coastal</option>
        <option value="5">Mountains</option>
      </select><br>
          <button type="submit" class="btn btn-default" id="biomeSubmit">Next</button>
        </form>
        <form class="hidden" id="budget">
          <h2>What is your budget per person?</h2>
          <div class="radio">
            <label>
          <input type="radio" name="budget" value="1">
          Under $2000
        </label>
          </div>
          <div class="radio">
            <label>
          <input type="radio" name="budget" value="2">
          $2000 to $5000
        </label>
          </div>
          <div class="radio">
            <label>
          <input type="radio" name="budget" value="3">
          Price is no consideration
        </label>
          </div>
          <br>
          <button type="submit" class="btn btn-default" id="budgetSubmit">Next</button>
        </form>
        <form class="hidden" id="activity">
          <h2>What activity would you mainly like to do?</h2>
          <div class="radio">
            <label>
          <input type="radio" name="activity" value="1">
          Rest and Relaxtion
        </label>
          </div>
          <div class="radio">
            <label>
          <input type="radio" name="activity" value="2">
          Shopping and Sightseeing
        </label>
          </div>
          <div class="radio">
            <label>
          <input type="radio" name="activity" value="3">
          Camping and Hiking
        </label>
          </div>
          <div class="radio">
            <label>
          <input type="radio" name="activity" value="4">
          Hunt another person
        </label>
          </div>
          <br>
          <button type="submit" class="btn btn-default" id="activitySubmit">Next</button>
        </form>
        <form class="hidden" id="popDensity">
          <h2>What to you want in population density at your vacation site?</h2>
          <select class="form-control" id="population">
        <option value="1">Desert Island alone</option>
        <option value="2">Small Village</option>
        <option value="3">Medium City with all amenities</option>
        <option value="4">Large City with Massive Population</option>
      </select><br>
          <button type="submit" class="btn btn-default" id="popDensitySubmit">Next</button>
        </form>
        <form class="hidden" id="foodWine">
          <h2>How important is the Food and/or Wine scene to you?</h2>
          <select class="form-control" id="epicurious">
        <option value="1">Bread and Water is fine</option>
        <option value="2">Burgers at the Pub is fine</option>
        <option value="3">Great Food and Wine, no franchises please</option>
        <option value="4">3 michelins all the way</option>
      </select><br>
          <button type="submit" class="btn btn-default" id="foodWineSubmit">Finish</button>
        </form>
      </div>
      <!-- All of the above should return to here with personalized destination choices -->
      <div id="destination" class="hidden">
        <h2>Thank you for filling out the survey, <span class="name">.</span><br>
    Our suggested destination for you is <span class="dest1">.</span></h2>
        <h2>Here are a couple more suggestions to round out your choices:</h2>
      </div>
    </div>
  </div>
</body>

</html>
